# cheshang

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: cheshang.jks  cheshang_test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lixiang/cheshang/presenter/: CannotLoginPresenter.kt  CarStoreInfoReportPresenter.kt  CarStorePresenter.kt  ChangePhoneModelPresenter.kt  ChangePhoneNumberPresenter.kt  CheckPresenter.kt  ConfirmCheckPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  MissionListPresenter.kt  MissionTodayPresenter.kt  OCRInsertPresenter.kt  OCRListPresenter.kt  OCRResultPresenter.kt  PolicyListPresenter.kt  StorePresenter.kt  TelephonePresenter.kt  UserProfilePresenter.kt  WorkPresenter.kt  WorkRecordPresenter.kt
app/src/main/java/com/android/lixiang/cheshang/presenter/view/: CannotLoginView.kt  CarStoreInfoReportView.kt  CarStoreView.kt  ChangePhoneModelView.kt  ChangePhoneNumberView.kt  CheckView.kt  ConfirmCheckView.kt  LoginView.kt  MessageView.kt  MissionListView.kt  MissionTodayView.kt  OCRInsertView.kt  OCRListView.kt  OCRResultView.kt  PolicyListView.kt  StoreView.kt  TelephoneView.kt  UserProfileView.kt  WorkRecordView.kt  WorkView.kt
app/src/main/java/com/android/lixiang/cheshang/service/: CannotLoginService.kt  CarStoreInfoReportService.kt  CarStoreService.kt  ChangePhoneModelService.kt  ChangePhoneNumberService.kt  CheckService.kt  ConfirmCheckService.kt  LoginService.kt  MessageService.kt  MissionListService.kt  MissionTodayService.kt  OCRInsertService.kt  OCRListService.kt  OCRResultService.kt  PushDocumentService.kt  StoreService.kt  TelephoneService.kt  UserProfileService.kt  WorkRecordService.kt  WorkService.kt
app/src/main/java/com/android/lixiang/cheshang/service/impl/: CannotLoginServiceImpl.kt  CarStoreInfoReportServiceImpl.kt  CarStoreServiceImpl.kt  ChangePhoneModelServiceImpl.kt  ChangePhoneNumberServiceImpl.kt  CheckServiceImpl.kt  ConfirmCheckServiceImpl.kt  (+13 more)
app/src/main/java/com/android/lixiang/cheshang/util/: AlarmService.java  CheshangApplication.kt  ClickProxy.java  DoneDialog.java  GoToPermission.java  IMEIUtil.java  LoadingDialog.java  LoadingDialog2.kt  MyFileProvider.java  NetUtil.kt  NetworkChangeReceiver.java  NotificationMonitorService.java  NotificationUtils.java  Receiver.kt  ToastUtil.kt
app/src/main/res/drawable/: cursor_color.xml  listview_divider_13_0.xml  ripple_bg_round_relativelayout_100_red.xml  ripple_bg_round_relativelayout_4_red.xml  ripple_round_relativelayout_100_red.xml  round_relativelayout_100_ff7445.xml  round_relativelayout_100_gray.xml  round_relativelayout_100_gray_9b9b9b.xml  round_relativelayout_10_gray_up.xml  round_relativelayout_10_white.xml  round_relativelayout_5_62b5ff.xml  round_relativelayout_5_ff7445.xml  round_textview_border.xml  round_textview_red_small.xml  round_view_blue_small.xml  round_view_red.xml  textview_border_5.xml  textview_border_6.xml  textview_round.xml
app/src/main/res/drawable-xxxhdpi/: tab.xml
app/src/main/res/layout/: activity_toast.xml  bottom_nav_view.xml  dialog_check.xml  dialog_check_failure.xml  dialog_done.xml  dialog_loading2.xml  fragment_cannot_login.xml  fragment_cannot_login_commit_success.xml  fragment_car_store.xml  fragment_car_store_charge.xml  fragment_change_phone_model.xml  fragment_change_phone_number.xml  fragment_check.xml  fragment_choose_reason.xml  fragment_confirm_check.xml  fragment_home.xml  fragment_info_report.xml  fragment_infomation_report.xml  fragment_launcher.xml  fragment_layout.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_message_detail.xml  fragment_mission_calendar.xml  fragment_mission_list.xml  fragment_mission_today.xml  fragment_my_track.xml  fragment_ocr_detail.xml  fragment_ocr_insert.xml  fragment_ocr_list.xml  fragment_ocr_result.xml  fragment_ocr_scan.xml  fragment_policy_detail.xml  fragment_policy_list.xml  fragment_record_detail.xml  fragment_repeat_setting.xml  fragment_store.xml  fragment_telephone.xml  fragment_trim_location.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+179 files in other folders)
