<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:id="@+id/mDoneRL"
        android:layout_width="276dp"
        android:layout_height="394dp"
        android:background="@drawable/round_relativelayout_10_white"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="进店打卡失败"
            android:textColor="#62B5FF"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:text="请选择失败原因"
            android:textColor="#62B5FF"
            android:textSize="12dp"
            android:id="@+id/mReasonTV"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:layout_marginBottom="26dp"
            android:layout_above="@+id/mLine"
            android:layout_below="@+id/mReasonTV"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mRL1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/mIV1"
                        android:background="@drawable/ic_check_blue_highlight"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开会"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="#62B5FF"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mRL2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:id="@+id/mIV2"

                        android:layout_height="15dp"
                        android:background="@drawable/ic_check_blue"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验车"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="#62B5FF"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mRL3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/mIV3"

                        android:background="@drawable/ic_check_blue"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送单"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="#62B5FF"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mRL4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:id="@+id/mIV4"

                        android:layout_height="15dp"
                        android:background="@drawable/ic_check_blue"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="#62B5FF"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/mLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#C1C1C1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"/>
        <RelativeLayout
            android:id="@+id/mCommitRL"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:layout_centerInParent="true"
                android:textColor="#F73E00"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>