<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/mCheckLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/mQStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/mMissionCalendarToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/toolbar_theme"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FCFCFC"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CalendarView
                    android:id="@+id/mCalendar"
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </CalendarView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:textColor="#5C5C5C"
                            android:id="@+id/mCalendarDateTV"
                            android:textSize="16dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#E0E0E0"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16dp"
                            android:textColor="#5C5C5C"
                            android:id="@+id/mCalendarFollowTV"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>