<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F0F0" />

        <LinearLayout
            android:id="@+id/mTrimLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/mQStatusBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="#33FFFFFF" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/mTrimToolbar"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#33FFFFFF"
                android:minHeight="74dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:theme="@style/toolbar_theme">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="2018年08月31日"
                    android:textColor="#686868"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="129dp"
                    android:text="08时09分"
                    android:textColor="#686868"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="36dp"
                    android:text="吉林省长春市宽城区北远大大街吉星大厦"
                    android:textColor="#686868"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp">
                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mTrimMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mTrimCommitRL"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#F73E00"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="确认"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>