<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/mCheckLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/mQStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="2dp"
            android:background="#FFF">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/mTitleRL"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:id="@+id/mDownIV"
                    android:background="@drawable/ic_down"
                    android:layout_centerVertical="true"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:id="@+id/mShopTV"
                    android:layout_toRightOf="@+id/mDownIV"
                    android:layout_marginLeft="10dp"
                    android:textColor="#5C5C5C"
                    android:text="附近无车商店"/>
            </RelativeLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/search_back_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_back_5c5c5c" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/mBackBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

             <android.support.v7.widget.AppCompatButton
                 android:id="@+id/mNewBtn"
                 android:layout_width="70dp"
                 android:layout_height="wrap_content"
                 style="@style/Widget.AppCompat.Button.Borderless"
                 android:text="新增"
                 android:textColor="#F73E00"
                 android:textSize="14dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:orientation="vertical"
                android:background="#FCFCFC">
                <RelativeLayout
                    android:id="@+id/mScanRL"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:elevation="4dp"
                    android:background="@drawable/round_relativelayout_10_white">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_lt"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_rt"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_lb"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_rb"/>

                    <RelativeLayout
                        android:layout_width="108dp"
                        android:layout_height="31dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_relativelayout_100_red">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#FFF"
                            android:text="行驶证扫描"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCFCFC">
                <RelativeLayout
                    android:id="@+id/mNotFoundRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="72dp"
                        android:layout_height="69dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mNotFoundIV"
                        android:background="@drawable/img_not_found"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抱歉，暂无结果"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/mNotFoundIV"
                        android:layout_marginTop="21dp"
                        android:textColor="#9B9B9B"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <!--<com.android.lixiang.base.utils.view.BounceScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/mBSV"-->
                    <!--android:background="#FFFFFF"-->
                    <!--android:fillViewport="true"-->
                    <!--android:scrollbars="none">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <ListView
                            android:id="@+id/mOCRListListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFF"
                            android:dividerHeight="2px"
                            android:divider="@drawable/listview_divider_12_12"/>
                    <!--</RelativeLayout>-->
                <!--</com.android.lixiang.base.utils.view.BounceScrollView>-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>