<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/mCheckLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/mQStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/mCannotLoginToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/toolbar_theme" />

        <!--<com.android.lixiang.base.utils.view.BounceScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#EAEAEA"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none">-->

            <RelativeLayout
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/round_relativelayout_10_white">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mCannotLoginET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="请输入您的中国人保HR号"
                        android:maxLength="80"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textColor="#5F5F5F"
                        android:textColorHint="#B5B5B5"
                        android:textSize="14dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mCannotLoginNextStepBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/round_relativelayout_100_gray"
                    android:layout_marginLeft="88dp"
                    android:layout_marginRight="88dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/mNextStepTV"
                        android:text="下一步"
                        android:textColor="#FFF"
                        android:textSize="14dp"/>
                </RelativeLayout>

            </RelativeLayout>

        <!--</com.android.lixiang.base.utils.view.BounceScrollView>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>