<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/mCheckLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/mQStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/mMessageDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/toolbar_theme"/>
        <com.android.lixiang.base.utils.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#FFF"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:id="@+id/mTitleTV"
                        android:textColor="#5C5C5C"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/mTimeTV"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:textColor="#9B9B9B"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/mDetailTV"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginTop="22dp"
                        android:textColor="#747474"/>
                </LinearLayout>
            </RelativeLayout>
        </com.android.lixiang.base.utils.view.BounceScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>