<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/mCheckLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.lixiang.base.utils.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:fillViewport="true"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:layout_centerInParent="true">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@drawable/ic_app"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="提交成功"
                        android:textColor="#5C5C5C"
                        android:textSize="18dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.android.lixiang.base.utils.view.BounceScrollView>
        <RelativeLayout
            android:id="@+id/mChangePhoneNumberCommitBtn"
            android:clickable="true"
            android:focusable="true"
            android:background="#EAEAEA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/mCommitSuccessDoneBtn"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F73E00"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="完成"
                    android:textColor="#FFF"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>