<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/mCheckLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/mQStatusBar"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="#FFFFFF" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/mWorkToolbar"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_below="@+id/mQStatusBar"
                android:background="#FFFFFF"
                app:contentInsetLeft="0dp"
                android:elevation="2dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的消息"
                    android:textColor="#686868"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@+id/mWorkToolbar"
                android:id="@+id/mNotReadRL"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <com.android.lixiang.base.utils.view.Gradient3Layout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/mReadTV"
                    android:text="测试文字测试文字测试文字"
                    android:textColor="#FFF"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ic_messages" />
            </RelativeLayout>


            <LinearLayout
                android:layout_below="@+id/mNotReadRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/mMessageLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/mNotFoundRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mWorkToolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="72dp"
                    android:layout_height="69dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mNotFoundIV"
                    android:background="@drawable/img_not_found"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抱歉，暂无结果"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mNotFoundIV"
                    android:layout_marginTop="21dp"
                    android:textColor="#9B9B9B"
                    android:textSize="14dp"/>
            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>