<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mQuestionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="18dp"
                android:text="这是一段问题描述，由web管理端模板生成，经由后端发布给APP端进行展示？" />

            <RelativeLayout
                android:id="@+id/mAnswer1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mQuestionTV"
                android:layout_marginTop="33dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer1"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer2"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer3"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer4"
                android:layout_marginTop="20dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mAnswer6"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer5"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer7"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer6"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer8"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer7"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer9"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer8"
                android:layout_marginTop="20dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mAnswer10"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer9"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer11"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer10"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer12"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer11"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer13"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer12"
                android:layout_marginTop="20dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mAnswer14"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer13"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer15"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer14"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer16"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer15"
                android:layout_marginTop="20dp">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAnswer17"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_relativelayout_100_gray_9b9b9b"
                android:layout_below="@+id/mAnswer16"
                android:layout_marginTop="20dp">
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>